(venv311) C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\DEMO\harmful_content_demo>python evaluate_category.py
============================================================
유해 콘텐츠 탐지 모델 평가 - 카테고리별 분석 (Demo 버전)
============================================================
============================================================
모델 로딩 중...
============================================================
1. YOLO 모델 로딩...
   ✓ YOLO 모델 로드 완료
2. CLIP 모델 로딩...
   CLIP 텍스트 특징 캐싱 중...
   CLIP 무기 특징 캐싱 중...
   ✓ CLIP 모델 로드 완료
3. 이미지 분류 모델 로딩...
   ✓ 이미지 모델 로드 완료: C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\DEMO\harmful_content_demo\weights\image_model_best.pth
   ✓ Best Threshold: 0.4000
4. SlowFast 모델 로딩...
   ✓ SlowFast R101 모델 로드 완료
5. Transformers CLIP 모델 로딩...
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
   ✓ Transformers CLIP 모델 로드 완료
6. Transformers ViT 모델 로딩...
   ✓ Transformers ViT 모델 로드 완료
7. 비디오 분류 모델 로딩...
   ✓ 비디오 모델 (Fusion 방식) 준비 완료
   ✓ Threshold: 0.6300
============================================================
✓ 모든 모델 로드 완료!
디바이스: cuda
GPU: NVIDIA GeForce RTX 4070 SUPER
============================================================

데이터 로딩 중...
데이터 루트 경로: C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\Github\무하유_유해콘텐츠_데이터_모델선정
  박상원의 데이터 로딩 중...
    ✓ 박상원: 이미지 184개, 비디오 235개
  안지산의 데이터 로딩 중...
    ✓ 안지산: 이미지 202개, 비디오 200개
  임영재의 데이터 로딩 중...
    ✓ 임영재: 이미지 200개, 비디오 200개

✓ 총 이미지 데이터: 586개 (유해: 234, 안전: 352)
✓ 총 비디오 데이터: 635개 (유해: 308, 안전: 327)

================================================================================
데이터셋 통계
================================================================================

이미지 데이터:
  총 개수: 586개
  유해: 234개 (39.9%)
  안전: 352개 (60.1%)

비디오 데이터:
  총 개수: 635개
  유해: 308개 (48.5%)
  안전: 327개 (51.5%)

전체 데이터:
  총 개수: 1221개
  유해: 542개 (44.4%)
  안전: 679개 (55.6%)

============================================================
이미지 평가 시작
============================================================
이미지 평가: 100%|███████████████████████████████████████████████████████████████████| 586/586 [01:13<00:00,  7.98it/s]

이미지 평가 결과:
  Accuracy: 0.6706
  Precision: 0.5524
  Recall: 0.9231
  F1-Score: 0.6912

  Confusion Matrix:
    [[TN=177, FP=175],
     [FN=18, TP=216]]

============================================================
비디오 평가 시작
============================================================
비디오 평가: 100%|███████████████████████████████████████████████████████████████████| 635/635 [39:39<00:00,  3.75s/it]

비디오 평가 결과:
  Accuracy: 0.6976
  Precision: 0.7959
  Recall: 0.5065
  F1-Score: 0.6190

  Confusion Matrix:
    [[TN=287, FP=40],
     [FN=152, TP=156]]

============================================================
이미지 카테고리별 성능 분석
============================================================

전체 데이터: 586개
카테고리별 데이터 분포:
카테고리            개수       비율         유해       안전
------------------------------------------------------------
안전              352       60.07%  0        352
무기              78        13.31%  78       0
흡연              41         7.00%  41       0
음주              32         5.46%  32       0
혈액/상처           19         3.24%  19       0
위협              18         3.07%  18       0
약물              16         2.73%  16       0
성적 콘텐츠          12         2.05%  12       0
폭력              11         1.88%  11       0
위험행동            7          1.19%  7        0

⚠ 주의: 데이터가 적은 카테고리 (20개 미만, 통계적 신뢰도 낮을 수 있음):
  - 폭력: 11개 (1.88%)
  - 위험행동: 7개 (1.19%)
  - 위협: 18개 (3.07%)
  - 혈액/상처: 19개 (3.24%)
  - 약물: 16개 (2.73%)
  - 성적 콘텐츠: 12개 (2.05%)

카테고리            전체       비율       TP     FP     FN     TN     정확도        정밀도        재현율        F1      
------------------------------------------------------------------------------------------------------------------------
 안전             352       60.1%  0      175    0      177    0.5028     0.0000     0.0000     0.0000
⚠폭력             11         1.9%  1      0      10     0      0.0909     1.0000     0.0909     0.1667
⚠위험행동           7          1.2%  6      0      1      0      0.8571     1.0000     0.8571     0.9231
 음주             32         5.5%  29     0      3      0      0.9062     1.0000     0.9062     0.9508
⚠위협             18         3.1%  17     0      1      0      0.9444     1.0000     0.9444     0.9714
 무기             78        13.3%  75     0      3      0      0.9615     1.0000     0.9615     0.9804
⚠혈액/상처          19         3.2%  19     0      0      0      1.0000     1.0000     1.0000     1.0000
⚠약물             16         2.7%  16     0      0      0      1.0000     1.0000     1.0000     1.0000
⚠성적 콘텐츠         12         2.0%  12     0      0      0      1.0000     1.0000     1.0000     1.0000
 흡연             41         7.0%  41     0      0      0      1.0000     1.0000     1.0000     1.0000

============================================================
⚠ 성능이 낮은 카테고리 분석
============================================================
※ 데이터가 적은 카테고리(<20개)는 성능 지표의 신뢰도가 낮을 수 있습니다.
※ F1 < 0.7 또는 재현율 < 0.5인 카테고리를 표시합니다.


안전 (safe) [✓ 신뢰도 양호]
  - 데이터 수: 352개 (60.07% of 전체)
  - 유해/안전: 0개 / 352개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.5028
  - 오분류 분석:
    * FP=175 (안전을 유해로 잘못 예측)
    * FN=0 (유해를 안전으로 잘못 예측)

폭력 (violence) [⚠ 신뢰도 낮음]
  - 데이터 수: 11개 (1.88% of 전체)
  - 유해/안전: 11개 / 0개
  - F1 점수: 0.1667
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0909 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.0909
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=10 (유해를 안전으로 잘못 예측)
    ⚠ 데이터가 적어 성능 지표의 통계적 신뢰도가 낮을 수 있습니다.

================================================================================
이미지 카테고리별 성능 요약
================================================================================

✓ 성능이 우수한 카테고리 (Top 3):
순위     카테고리            F1         Precision    Recall       데이터 수
--------------------------------------------------------------------------------
1      혈액/상처           1.0000     1.0000       1.0000       19
2      약물              1.0000     1.0000       1.0000       16
3      성적 콘텐츠          1.0000     1.0000       1.0000       12

⚠ 개선이 필요한 카테고리 (Bottom 3):
순위     카테고리            F1         Precision    Recall       데이터 수
--------------------------------------------------------------------------------
1      ⚠폭력             0.1667     1.0000       0.0909       11
2       안전             0.0000     0.0000       0.0000       352

============================================================
비디오 카테고리별 성능 분석
============================================================

전체 데이터: 635개
카테고리별 데이터 분포:
카테고리            개수       비율         유해       안전
------------------------------------------------------------
안전              327       51.50%  0        327
폭력              121       19.06%  121      0
무기              36         5.67%  36       0
약물              31         4.88%  31       0
음주              25         3.94%  25       0
성적 콘텐츠          24         3.78%  24       0
위험행동            24         3.78%  24       0
위협              19         2.99%  19       0
흡연              15         2.36%  15       0
혈액/상처           13         2.05%  13       0

⚠ 주의: 데이터가 적은 카테고리 (20개 미만, 통계적 신뢰도 낮을 수 있음):
  - 흡연: 15개 (2.36%)
  - 혈액/상처: 13개 (2.05%)
  - 위협: 19개 (2.99%)

카테고리            전체       비율       TP     FP     FN     TN     정확도        정밀도        재현율        F1      
------------------------------------------------------------------------------------------------------------------------
 음주             25         3.9%  0      0      25     0      0.0000     0.0000     0.0000     0.0000
 안전             327       51.5%  0      40     0      287    0.8777     0.0000     0.0000     0.0000
 성적 콘텐츠         24         3.8%  0      0      24     0      0.0000     0.0000     0.0000     0.0000
 위험행동           24         3.8%  2      0      22     0      0.0833     1.0000     0.0833     0.1538
⚠흡연             15         2.4%  2      0      13     0      0.1333     1.0000     0.1333     0.2353
 약물             31         4.9%  5      0      26     0      0.1613     1.0000     0.1613     0.2778
⚠혈액/상처          13         2.0%  5      0      8      0      0.3846     1.0000     0.3846     0.5556
⚠위협             19         3.0%  9      0      10     0      0.4737     1.0000     0.4737     0.6429
 무기             36         5.7%  24     0      12     0      0.6667     1.0000     0.6667     0.8000
 폭력             121       19.1%  109    0      12     0      0.9008     1.0000     0.9008     0.9478

============================================================
⚠ 성능이 낮은 카테고리 분석
============================================================
※ 데이터가 적은 카테고리(<20개)는 성능 지표의 신뢰도가 낮을 수 있습니다.
※ F1 < 0.7 또는 재현율 < 0.5인 카테고리를 표시합니다.


음주 (alcohol) [✓ 신뢰도 양호]
  - 데이터 수: 25개 (3.94% of 전체)
  - 유해/안전: 25개 / 0개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.0000
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=25 (유해를 안전으로 잘못 예측)

안전 (safe) [✓ 신뢰도 양호]
  - 데이터 수: 327개 (51.50% of 전체)
  - 유해/안전: 0개 / 327개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.8777
  - 오분류 분석:
    * FP=40 (안전을 유해로 잘못 예측)
    * FN=0 (유해를 안전으로 잘못 예측)

성적 콘텐츠 (sexual) [✓ 신뢰도 양호]
  - 데이터 수: 24개 (3.78% of 전체)
  - 유해/안전: 24개 / 0개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.0000
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=24 (유해를 안전으로 잘못 예측)

위험행동 (dangerous) [✓ 신뢰도 양호]
  - 데이터 수: 24개 (3.78% of 전체)
  - 유해/안전: 24개 / 0개
  - F1 점수: 0.1538
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0833 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.0833
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=22 (유해를 안전으로 잘못 예측)

흡연 (smoking) [⚠ 신뢰도 낮음]
  - 데이터 수: 15개 (2.36% of 전체)
  - 유해/안전: 15개 / 0개
  - F1 점수: 0.2353
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.1333 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.1333
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=13 (유해를 안전으로 잘못 예측)
    ⚠ 데이터가 적어 성능 지표의 통계적 신뢰도가 낮을 수 있습니다.

약물 (drugs) [✓ 신뢰도 양호]
  - 데이터 수: 31개 (4.88% of 전체)
  - 유해/안전: 31개 / 0개
  - F1 점수: 0.2778
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.1613 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.1613
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=26 (유해를 안전으로 잘못 예측)

혈액/상처 (blood) [⚠ 신뢰도 낮음]
  - 데이터 수: 13개 (2.05% of 전체)
  - 유해/안전: 13개 / 0개
  - F1 점수: 0.5556
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.3846 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.3846
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=8 (유해를 안전으로 잘못 예측)
    ⚠ 데이터가 적어 성능 지표의 통계적 신뢰도가 낮을 수 있습니다.

위협 (threat) [⚠ 신뢰도 낮음]
  - 데이터 수: 19개 (2.99% of 전체)
  - 유해/안전: 19개 / 0개
  - F1 점수: 0.6429
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.4737 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.4737
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=10 (유해를 안전으로 잘못 예측)
    ⚠ 데이터가 적어 성능 지표의 통계적 신뢰도가 낮을 수 있습니다.

================================================================================
비디오 카테고리별 성능 요약
================================================================================

✓ 성능이 우수한 카테고리 (Top 3):
순위     카테고리            F1         Precision    Recall       데이터 수
--------------------------------------------------------------------------------
1      폭력              0.9478     1.0000       0.9008       121
2      무기              0.8000     1.0000       0.6667       36
3      위협              0.6429     1.0000       0.4737       19

⚠ 개선이 필요한 카테고리 (Bottom 3):
순위     카테고리            F1         Precision    Recall       데이터 수
--------------------------------------------------------------------------------
1      ⚠위협             0.6429     1.0000       0.4737       19
2      ⚠혈액/상처          0.5556     1.0000       0.3846       13
3       약물             0.2778     1.0000       0.1613       31

================================================================================
모델 성능 비교 요약
================================================================================
지표              이미지 모델               비디오 모델               비고
--------------------------------------------------------------------------------
Accuracy        0.6706               0.6976               비디오↑
Precision       0.5524               0.7959               비디오↑
Recall          0.9231               0.5065               이미지↑
F1-Score        0.6912               0.6190               이미지↑

--------------------------------------------------------------------------------
Confusion Matrix 비교:
  이미지: TN=177, FP=175, FN=18, TP=216
  비디오: TN=287, FP=40, FN=152, TP=156

================================================================================
최종 평가 요약
================================================================================

이미지 모델:
  Accuracy: 0.6706 (67.06%)
  Precision: 0.5524 (55.24%)
  Recall: 0.9231 (92.31%)
  F1-Score: 0.6912

비디오 모델:
  Accuracy: 0.6976 (69.76%)
  Precision: 0.7959 (79.59%)
  Recall: 0.5065 (50.65%)
  F1-Score: 0.6190

================================================================================
평가 완료! (소요 시간: 41분 6초)
================================================================================

(venv311) C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\DEMO\harmful_content_demo>