C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\Github\무하유_유해콘텐츠_데이터_모델선정\최종_모델\박상원\harmful_content_export>python evaluate_category.py
============================================================
유해 콘텐츠 탐지 모델 평가 - 카테고리별 분석
============================================================
============================================================
모델 로딩 중...
============================================================
1. YOLO 모델 로딩...
   ✓ YOLO 모델 로드 완료
2. CLIP 모델 로딩...
   CLIP 텍스트 특징 캐싱 중...
   CLIP 무기 특징 캐싱 중...
   ✓ CLIP 모델 로드 완료
3. 이미지 분류 모델 로딩...
   ✓ 이미지 모델 로드 완료: C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\Github\박상원\모델_발전_과정\final_model11\image_model_best.pth
   ✓ Best Threshold: 0.4000
4. SlowFast 모델 로딩...
   ✓ SlowFast 모델 로드 완료
5. 비디오 분류 모델 로딩...
   ✓ 비디오 모델 로드 완료: C:\Users\psw20\OneDrive\바탕 화면\PSW\한국항공대학교_3-2\무하유\Github\박상원\모델_발전_과정\final_model11\video_model_best.pth
   ✓ Best Threshold: 0.4000
============================================================
✓ 모든 모델 로드 완료!
디바이스: cuda
GPU: NVIDIA GeForce RTX 4070 SUPER
============================================================

데이터 로딩 중...
  박상원의 데이터 로딩 중...
    ✓ 박상원: 이미지 184개, 비디오 235개
  안지산의 데이터 로딩 중...
    ✓ 안지산: 이미지 202개, 비디오 200개
  임영재의 데이터 로딩 중...
    ✓ 임영재: 이미지 200개, 비디오 200개

✓ 총 이미지 데이터: 586개 (유해: 234, 안전: 352)
✓ 총 비디오 데이터: 635개 (유해: 308, 안전: 327)

============================================================
이미지 평가 시작
============================================================
이미지 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 586/586 [01:07<00:00,  8.65it/s]

이미지 평가 결과:
  Accuracy: 0.6706
  Precision: 0.5524
  Recall: 0.9231
  F1-Score: 0.6912

  Confusion Matrix:
    [[TN=177, FP=175],
     [FN=18, TP=216]]

============================================================
비디오 평가 시작
============================================================
비디오 평가: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 635/635 [40:25<00:00,  3.82s/it]

비디오 평가 결과:
  Accuracy: 0.5795
  Precision: 0.5435
  Recall: 0.8312
  F1-Score: 0.6573

  Confusion Matrix:
    [[TN=112, FP=215],
     [FN=52, TP=256]]

============================================================
이미지 카테고리별 성능 분석
============================================================

전체 데이터: 586개
카테고리별 데이터 분포:
카테고리            개수       비율         유해       안전
------------------------------------------------------------
안전              352       60.07%  0        352
무기              78        13.31%  78       0
흡연              41         7.00%  41       0
음주              32         5.46%  32       0
혈액/상처           19         3.24%  19       0
위협              18         3.07%  18       0
약물              16         2.73%  16       0
성적 콘텐츠          12         2.05%  12       0
폭력              11         1.88%  11       0
위험행동            7          1.19%  7        0

⚠ 주의: 데이터가 적은 카테고리 (20개 미만, 통계적 신뢰도 낮을 수 있음):
  - 폭력: 11개 (1.88%)
  - 위험행동: 7개 (1.19%)
  - 위협: 18개 (3.07%)
  - 혈액/상처: 19개 (3.24%)
  - 약물: 16개 (2.73%)
  - 성적 콘텐츠: 12개 (2.05%)

카테고리            전체       비율       TP     FP     FN     TN     정확도        정밀도        재현율        F1
------------------------------------------------------------------------------------------------------------------------
 안전             352       60.1%  0      175    0      177    0.5028     0.0000     0.0000     0.0000
⚠폭력             11         1.9%  1      0      10     0      0.0909     1.0000     0.0909     0.1667
⚠위험행동           7          1.2%  6      0      1      0      0.8571     1.0000     0.8571     0.9231
 음주             32         5.5%  29     0      3      0      0.9062     1.0000     0.9062     0.9508
⚠위협             18         3.1%  17     0      1      0      0.9444     1.0000     0.9444     0.9714
 무기             78        13.3%  75     0      3      0      0.9615     1.0000     0.9615     0.9804
⚠혈액/상처          19         3.2%  19     0      0      0      1.0000     1.0000     1.0000     1.0000
⚠약물             16         2.7%  16     0      0      0      1.0000     1.0000     1.0000     1.0000
⚠성적 콘텐츠         12         2.0%  12     0      0      0      1.0000     1.0000     1.0000     1.0000
 흡연             41         7.0%  41     0      0      0      1.0000     1.0000     1.0000     1.0000

============================================================
⚠ 성능이 낮은 카테고리 분석
============================================================
※ 데이터가 적은 카테고리(<20개)는 성능 지표의 신뢰도가 낮을 수 있습니다.
※ F1 < 0.7 또는 재현율 < 0.5인 카테고리를 표시합니다.


안전 (safe) [✓ 신뢰도 양호]
  - 데이터 수: 352개 (60.07% of 전체)
  - 유해/안전: 0개 / 352개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.5028
  - 오분류 분석:
    * FP=175 (안전을 유해로 잘못 예측)
    * FN=0 (유해를 안전으로 잘못 예측)

폭력 (violence) [⚠ 신뢰도 낮음]
  - 데이터 수: 11개 (1.88% of 전체)
  - 유해/안전: 11개 / 0개
  - F1 점수: 0.1667
  - 정밀도: 1.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0909 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.0909
  - 오분류 분석:
    * FP=0 (안전을 유해로 잘못 예측)
    * FN=10 (유해를 안전으로 잘못 예측)
    ⚠ 데이터가 적어 성능 지표의 통계적 신뢰도가 낮을 수 있습니다.

============================================================
비디오 카테고리별 성능 분석
============================================================

전체 데이터: 635개
카테고리별 데이터 분포:
카테고리            개수       비율         유해       안전
------------------------------------------------------------
안전              327       51.50%  0        327
폭력              121       19.06%  121      0
무기              36         5.67%  36       0
약물              31         4.88%  31       0
음주              25         3.94%  25       0
성적 콘텐츠          24         3.78%  24       0
위험행동            24         3.78%  24       0
위협              19         2.99%  19       0
흡연              15         2.36%  15       0
혈액/상처           13         2.05%  13       0

⚠ 주의: 데이터가 적은 카테고리 (20개 미만, 통계적 신뢰도 낮을 수 있음):
  - 혈액/상처: 13개 (2.05%)
  - 위협: 19개 (2.99%)
  - 흡연: 15개 (2.36%)

카테고리            전체       비율       TP     FP     FN     TN     정확도        정밀도        재현율        F1
------------------------------------------------------------------------------------------------------------------------
 안전             327       51.5%  0      215    0      112    0.3425     0.0000     0.0000     0.0000
 음주             25         3.9%  14     0      11     0      0.5600     1.0000     0.5600     0.7179
⚠혈액/상처          13         2.0%  9      0      4      0      0.6923     1.0000     0.6923     0.8182
⚠위협             19         3.0%  15     0      4      0      0.7895     1.0000     0.7895     0.8824
 성적 콘텐츠         24         3.8%  19     0      5      0      0.7917     1.0000     0.7917     0.8837
⚠흡연             15         2.4%  12     0      3      0      0.8000     1.0000     0.8000     0.8889
 폭력             121       19.1%  101    0      20     0      0.8347     1.0000     0.8347     0.9099
 위험행동           24         3.8%  21     0      3      0      0.8750     1.0000     0.8750     0.9333
 약물             31         4.9%  30     0      1      0      0.9677     1.0000     0.9677     0.9836
 무기             36         5.7%  35     0      1      0      0.9722     1.0000     0.9722     0.9859

============================================================
⚠ 성능이 낮은 카테고리 분석
============================================================
※ 데이터가 적은 카테고리(<20개)는 성능 지표의 신뢰도가 낮을 수 있습니다.
※ F1 < 0.7 또는 재현율 < 0.5인 카테고리를 표시합니다.


안전 (safe) [✓ 신뢰도 양호]
  - 데이터 수: 327개 (51.50% of 전체)
  - 유해/안전: 0개 / 327개
  - F1 점수: 0.0000
  - 정밀도: 0.0000 (유해로 예측한 것 중 실제 유해 비율)
  - 재현율: 0.0000 (실제 유해인 것 중 유해로 예측한 비율)
  - 정확도: 0.3425
  - 오분류 분석:
    * FP=215 (안전을 유해로 잘못 예측)
    * FN=0 (유해를 안전으로 잘못 예측)

============================================================
최종 평가 요약
============================================================

이미지 모델:
  Accuracy: 0.6706
  Precision: 0.5524
  Recall: 0.9231
  F1-Score: 0.6912

비디오 모델:
  Accuracy: 0.5795
  Precision: 0.5435
  Recall: 0.8312
  F1-Score: 0.6573

============================================================
평가 완료!
============================================================